# java-wanandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java_wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_wanandroid/: CommonFragment.java  MainActivity.java  MyApplication.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  WebViewActivity.java
app/src/main/java/com/example/java_wanandroid/Base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagerAdapter.java  NewBaseAdapter.java
app/src/main/java/com/example/java_wanandroid/Bean/: Article.java  ArticleData.java  ArticleDataRes.java  ArticleTag.java  PrimaryArticleDirectory.java  PrimaryArticleDirectoryRes.java  SecondaryArticleDirectory.java
app/src/main/java/com/example/java_wanandroid/Custom/: CustomNav.java  CustomUtil.java
app/src/main/java/com/example/java_wanandroid/NetWork/: ApiInterface.java
app/src/main/java/com/example/java_wanandroid/Util/: CustomNav.java  MyCustomNav.java  MyRetrofitManager.java  MyRxJavaUtil.java  MyURL.java
app/src/main/java/com/example/java_wanandroid/View/: MainActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/res/drawable-anydpi/: project_icon.xml  wode_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_main.xml  item_tab.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/java_wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
