<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_title"
        android:text="2020-11-07 20:35:49" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_date"
        android:text="任我行" />

</RelativeLayout>